[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
startretries=3
stopwaitsecs=10
autostart=true

[program:oanda]
command=/usr/bin/python streaming.py
directory=/var/www/btrade
startretries=3
stopwaitsecs=10
autostart=true

[program:o_stream]
command=/usr/bin/php artisan btrade:oanda_stream
directory=/var/www/btrade
startretries=3
stopwaitsecs=10
autostart=true

[program:wsbitfinex]
command=/usr/bin/php artisan btrade:websocket_bitfinex
directory=/var/www/btrade
startretries=3
stopwaitsecs=10
autostart=true